# income-tax

./: Mutation.md  database.db  pom.xml  setup.md
backend/: pom.xml
backend/src/main/java/br/com/matheusgusmao/incometax/: IncomeTaxApplication.java
backend/src/main/java/br/com/matheusgusmao/incometax/domain/service/: AuthService.java  TaxCalculationService.java
backend/src/main/java/br/com/matheusgusmao/incometax/infra/: ApplicationConfig.java
backend/src/main/java/br/com/matheusgusmao/incometax/infra/exception/: ApiException.java  ApiExceptionHandler.java
backend/src/main/java/br/com/matheusgusmao/incometax/infra/security/: AuthService.java  SecurityConfig.java
backend/src/main/java/br/com/matheusgusmao/incometax/web/controller/: AuthController.java  ExpenseController.java  IncomeController.java
backend/src/test/java/br/com/matheusgusmao/incometax/: DeclarationServiceMutationTest.java  DeclarationServiceTest.java  TaxCalculationServiceTest.java
backend/src/test/java/br/com/matheusgusmao/incometax/functional/: FunctionalTestConfig.java
backend/src/test/java/br/com/matheusgusmao/incometax/suites/: AllTestsSuite.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  .gitignore  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/layouts/: DefaultLayout.tsx  ProtectedLayout.tsx
frontend/src/components/ui/: Button.tsx  Input.tsx  Modal.tsx
frontend/src/components/ui/dashboard/: Card.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: CreateDeclarationPage.tsx  DashboardPage.tsx  DeclarationHistoryPage.tsx  EditDeclarationPage.tsx  LoginPage.tsx  RegisterPage.tsx  SubmitDeclarationPage.tsx
frontend/src/services/: api.ts
src/main/java/br/com/matheusgusmao/incometax/: IncometaxApplication.java
src/main/java/br/com/matheusgusmao/incometax/auth/: AuthController.java  AuthService.java
src/main/java/br/com/matheusgusmao/incometax/auth/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/br/com/matheusgusmao/incometax/auth/dto/register/: RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/br/com/matheusgusmao/incometax/authentication/: AuthController.java  AuthService.java
src/main/java/br/com/matheusgusmao/incometax/authentication/io/auth/: AuthRequest.java  AuthResponse.java
src/main/java/br/com/matheusgusmao/incometax/authentication/io/register/: RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/br/com/matheusgusmao/incometax/domain/expense/: DeductibleExpense.java  ExpenseType.java
src/main/java/br/com/matheusgusmao/incometax/domain/model/declaration/: Declaration.java  DeclarationStatus.java  Dependent.java
src/main/java/br/com/matheusgusmao/incometax/domain/model/dependent/: Cpf.java  Dependent.java
src/main/java/br/com/matheusgusmao/incometax/domain/model/expense/: ExpenseType.java
src/main/java/br/com/matheusgusmao/incometax/domain/model/income/: IncomeType.java
src/main/java/br/com/matheusgusmao/incometax/domain/repository/: DeclarationRepository.java
src/main/java/br/com/matheusgusmao/incometax/domain/service/: AuthService.java  DeclarationService.java  DependentService.java
src/main/java/br/com/matheusgusmao/incometax/infra/: ApplicationConfig.java
src/main/java/br/com/matheusgusmao/incometax/infra/exception/: ApiExceptionHandler.java
src/main/java/br/com/matheusgusmao/incometax/infra/exception/custom/: EntityAlreadyExists.java  EntityAlreadyExistsException.java
src/main/java/br/com/matheusgusmao/incometax/infra/persistence/: UserRepository.java
src/main/java/br/com/matheusgusmao/incometax/infra/persistence/mapper/: DeclarationMapper.java  DeductibleExpenseMapper.java  DependentMapper.java  IncomeMapper.java
src/main/java/br/com/matheusgusmao/incometax/infra/persistence/repository/: DeclarationRepository.java  DependentRepository.java  UserRepository.java
src/main/java/br/com/matheusgusmao/incometax/infra/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/br/com/matheusgusmao/incometax/infra/security/config/: SecurityConfig.java
src/main/java/br/com/matheusgusmao/incometax/infra/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/br/com/matheusgusmao/incometax/infra/security/user/: Role.java  UserEntity.java
src/main/java/br/com/matheusgusmao/incometax/web/controller/: AuthController.java  DeclarationController.java  DependentController.java  ExpenseController.java  IncomeController.java
src/main/java/br/com/matheusgusmao/incometax/web/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/br/com/matheusgusmao/incometax/web/dto/declaration/: CreateDeclarationRequest.java  CreateDependentRequest.java  DeclarationResponse.java  DependentResponse.java
src/main/java/br/com/matheusgusmao/incometax/web/dto/dependent/: CreateDependentRequest.java  DependentResponse.java
src/main/java/br/com/matheusgusmao/incometax/web/dto/expense/: AddExpenseRequest.java  CreateExpenseRequest.java  ExpenseResponse.java
src/main/java/br/com/matheusgusmao/incometax/web/dto/income/: AddIncomeRequest.java  CreateIncomeRequest.java
src/main/java/br/com/matheusgusmao/incometax/web/dto/register/: RegisterUserRequest.java  RegisterUserResponse.java
src/main/resources/: application.properties
src/test/java/br/com/matheusgusmao/incometax/: DeclarationServiceTest.java  IncomeTaxApplicationTests.java  IncometaxApplicationTests.java
src/test/java/br/com/matheusgusmao/incometax/domain/model/: IncomeDomainTest.java
src/test/java/br/com/matheusgusmao/incometax/domain/model/declaration/: DeclarationDomainTest.java  TaxCalculationResultDomainTest.java
src/test/java/br/com/matheusgusmao/incometax/functional/: DeclarationFunctionalTest.java
src/test/java/br/com/matheusgusmao/incometax/service/: DeclarationServiceTest.java  DependentServiceTest.java
src/test/java/br/com/matheusgusmao/incometax/suites/: AllTestsSuite.java  FunctionalTestsSuite.java  UnitTestsSuite.java
(+34 files in other folders)
