# Spring
spring.application.name=income-tax

# Server
server.port=3000
server.servlet.context-path=/api/v1

# JWT
application.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.jwt.tokenExpiration=8640000

# Docs
springdoc.swagger-ui.path=/api/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api/v1/openapi
springdoc.swagger-ui.operationsSorter=alpha